import random

class MadLibs:

	def __init__(self):
		self.lst = random.choice(['Вчера я {} в {} с моим {} другом. Мы {} и {} весь день. Вдруг {} на {} нас, и мы начали {}. Это было очень {}!', 'На выходных я поехал в {} с {} и {}. Мы {} и {} в {}. Потом я увидел {}, и все начали {}. Это было так {}!', 'Я всегда мечтал {} на {} в {}. Однажды я пошел туда и {} с {} {}. Все вокруг было {} и {}, а я чувствовал себя как {}.', 'Мой {} — это {} {}. Он любит {} по {} и часто {} на {}. Его жизнь полна {} приключений, и каждый день приносит ему новые {}.', 'Вчера я был в {} и увидел {}, которое было {}. Я сразу {} и {} с ним. Мы {} так, что даже {} начало {}.'])
		self.cnt = self.lst.count('{}')

	def start(self):
		self.new_lst = []
		for i in range(self.cnt):
			self.new_lst.append(input())

	def result(self):
		return self.lst.format(*self.new_lst)

mad_obj = MadLibs()

mad_obj.start()

print(mad_obj.result())